<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="/image/logo.png">

    <title>Products</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./fonts/zona-pro-cufonfonts/stylesheet.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./products.css">
</head>

<body>

    <header class="header">
        <label for="togler" class="header__nav-togler">
            <i class="fa-solid fa-bars"></i>
        </label>



        <img class="header__logo-img" src="../image/logo.png" alt="header__logo-img">

        <nav class="header__nav">
            <a href="../about/index.html" class="header__nav-link">About us</a>
            <a href="../index.html" class="header__nav-link">Products</a>
            <a href="#" class="header__nav-link">Videolarimiz</a>
            <a href="#" class="header__nav-link">Yangiliklar</a>
            <a href="#" class="header__nav-link">Foydalanish shartlari</a>
        </nav>

        <div class="header__additional">
            <div class="header__langs">
                <button class="header__lang-btn">
                    UZ
                    <i class="fa-solid fa-angle-down"></i>
                </button>
                <div class="header__lang-list">
                    <div class="header__lang-item">UZ</div>
                    <div class="header__lang-item">RU</div>
                </div>
            </div>
            <button class="header__contact-btn">
                <b>+998 99 011 89 34</b>
                <span>aloqa uchun</span>
            </button>
        </div>

    </header>

    <input type="checkbox" id="togler" hidden>

    <div class="header__mobile-nav">
        <div class="header__mobile__header">
            <img class="header__mobile-logo" src="../image/logo.png" alt="">

            <label for="togler" class="header__mobile-close">
                <i class="fa-solid fa-xmark"></i>
            </label>
        </div>

        <div class="header__mobile__links">
            <a href="../index.html" class="header__mobile__link"> About us </a>
            <a href="./index.html" class="header__mobile__link"> Producs </a>
            <a href="#" class="header__mobile__link"> Videolerimiz </a>
            <a href="#" class="header__mobile__link"> Yangiliklarimiz </a>
            <a href="#" class="header__mobile__link"> Foydelanish shartlari</a>
        </div>
    </div>

    <section class="products">
        <div class="container">
            <div class="product__head">
                <div class="product__left">
                    <div class="section__title">Бумажные продукции</div>
                    <div class="page__links">
                        <a href="#">Home page</a>
                        <span>></span>
                        <a href="#">Products</a>
                    </div>
                </div>

                <div class="product__right">
                    <select name="" id="">
                        <option value="option1">Исходная сортировка</option>
                        <option value="option2">Исходная сортировка</option>
                        <option value="option3">Исходная сортировка</option>
                    </select>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>

            <ul class="product__ul">
                <li class="product__li">Перьевые салфетки</li>
                <li class="product__li">Бумажные полотенца</li>
                <li class="product__li">Диспансер к столу</li>
                <li class="product__li">Диспансер к столу</li>
            </ul>

            <div class="product__cards">

                <div class="product__card">
                    <div class="product-img">
                        <img src="../image/product-img.svg" alt="">
                    </div>
                    <div class="product-text">
                        Бумажные cалфетки (Asian Pack Aroma) 310
                    </div>
                    <a href="../"></a>
                    <img src="../image/product__see.svg" alt="" class="product-img product__see">
                    <img src="../image/product__arrow.svg" alt="" class="product-img product__arrow">
                </div>

                <div class="product__card">
                    <div class="product-img">
                        <img src="../image/product-img-red.svg" alt="">
                    </div>
                    <div class="product-text">
                        Бумажные cалфетки (Asian Pack Aroma) 310
                    </div>
                    <img src="../image/product__see.svg" alt="" class="product-img product__see">
                    <img src="../image/product__arrow.svg" alt="" class="product-img product__arrow">
                </div>

                <div class="product__card">
                    <div class="product-img">
                        <img src="../image/product-img.svg" alt="">
                    </div>
                    <div class="product-text">
                        Бумажные cалфетки (Asian Pack Aroma) 310
                    </div>
                    <img src="../image/product__see.svg" alt="" class="product-img product__see">
                    <img src="../image/product__arrow.svg" alt="" class="product-img product__arrow">
                </div>

                <div class="product__card">
                    <div class="product-img">
                        <img src="../image/product-img-red.svg" alt="">
                    </div>
                    <div class="product-text">
                        Бумажные cалфетки (Asian Pack Aroma) 310
                    </div>
                    <img src="../image/product__see.svg" alt="" class="product-img product__see">
                    <img src="../image/product__arrow.svg" alt="" class="product-img product__arrow">
                </div>

                <div class="product__card">
                    <div class="product-img">
                        <img src="../image/product-img-red.svg" alt="">
                    </div>
                    <div class="product-text">
                        Бумажные cалфетки (Asian Pack Aroma) 310
                    </div>
                    <img src="../image/product__see.svg" alt="" class="product-img product__see">
                    <img src="../image/product__arrow.svg" alt="" class="product-img product__arrow">
                </div>

                <div class="product__card">
                    <div class="product-img">
                        <img src="../image/product-img.svg" alt="">
                    </div>
                    <div class="product-text">
                        Бумажные cалфетки (Asian Pack Aroma) 310
                    </div>
                    <img src="../image/product__see.svg" alt="" class="product-img product__see">
                    <img src="../image/product__arrow.svg" alt="" class="product-img product__arrow">
                </div>

                <div class="product__card">
                    <div class="product-img">
                        <img src="../image/product-img-red.svg" alt="">
                    </div>
                    <div class="product-text">
                        Бумажные cалфетки (Asian Pack Aroma) 310
                    </div>
                    <img src="../image/product__see.svg" alt="" class="product-img product__see">
                    <img src="../image/product__arrow.svg" alt="" class="product-img product__arrow">
                </div>

                <div class="product__card">
                    <div class="product-img">
                        <img src="../image/product-img-red.svg" alt="">
                    </div>
                    <div class="product-text">
                        Бумажные cалфетки (Asian Pack Aroma) 310
                    </div>
                    <img src="../image/product__see.svg" alt="" class="product-img product__see">
                    <img src="../image/product__arrow.svg" alt="" class="product-img product__arrow">
                </div>

                <div class="product__card">
                    <div class="product-img">
                        <img src="../image/product-img.svg" alt="">
                    </div>
                    <div class="product-text">
                        Бумажные cалфетки (Asian Pack Aroma) 310
                    </div>
                    <img src="../image/product__see.svg" alt="" class="product-img product__see">
                    <img src="../image/product__arrow.svg" alt="" class="product-img product__arrow">
                </div>



            </div>

            <div class="pagination-wrapper">
                <button class="left-arrow">
                    <img src="../image/arrow-left.svg" alt="" class="arrow-left">
                </button>
                <div class="pagination__items">
                    <div class="pagination__item">1</div>
                    <div class="pagination__item">2</div>
                    <div class="pagination__item">3</div>
                    <div class="pagination__item">4</div>
                </div>
                <button class="right-arrow">
                    <img src="../image/arrow-right.svg" alt="" class="arrow-left">
                </button>
            </div>
        </div>
    </section>


    <section class="service">
        <div class="container">
            <div class="service__content service__content1">
                <img src="../image/logo.png" alt="">
                <p class="service__text">
                    Quo is the most easier way for transaction
                    with your friends and family, No matter where are you.
                    An exceptional way for make your life one step easier.
                </p>
                <div class="social__icon">
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>

                <div class="service__text service__text2">
                    Yumshoq va mayin salfetkalar, boshqa mahsulotlarning eng sifatlisni siz Pero'dan topasiz. Barcha
                    qulayliklar
                </div>
            </div>


            <div class="service__cont   ent service__content2">
                <ul>
                    <li><a href="#"></a>Company</a></li>
                    <li><a href="#"></a>About Us</a></li>
                    <li><a href="#"></a>Contact Us</a></li>
                    <li><a href="#"></a>Support</a></li>
                    <li><a href="#"></a>News/Blog</a></li>
                </ul>

                <ul>
                    <li><a href="#"></a>Terms</a></li>
                    <li><a href="#"></a>Privacy Policy</a></li>
                    <li><a href="#"></a>Terms of Usage</a></li>
                    <li><a href="#"></a>Areas of</a></li>
                    <li><a href="#"></a>coverage</a></li>
                </ul>


                <ul>
                    <li><a href="#"></a>Company</a></li>
                    <li><a href="#"></a>84/E/2 West,</a></li>
                    <li><a href="#"></a>Jafrabad</a></li>
                    <li><a href="#"></a>Liverpool, Uk</a></li>
                    <li><a href="#"></a>+8801757410907</a></li>
                    <li><a href="#"></a>903</a></li>
                </ul>
            </div>

        </div>

    </section>

    <footer class="footer">
        <div class="footer-text">
            <p class="copy__left">
                Copyright © PERO | Designed by
            </p>
            <p class="abba__marjeting">
                abba marketing
            </p>
            <p class="Powered">
                - Powered by
            </p>
            <p class="copy__right">
                ABBA
            </p>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>

</html>